Date : 2020-04-11 00:31:20
Directory : /Users/konarkkapil/Desktop/filetransfer/src
Total : 25 files,  1218 codes, 52 comments, 180 blanks, all 1450 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |      1,040 |         39 |        169 |      1,248 |
| CSS        |          2 |        170 |         13 |         10 |        193 |
| XML        |          2 |          8 |          0 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         25 |      1,218 |         52 |        180 |      1,450 |
| assets                                                                                         |          1 |          1 |          0 |          0 |          1 |
| dashboard                                                                                      |         10 |        639 |          1 |        113 |        753 |
| dashboard/components                                                                           |          6 |        474 |          1 |         76 |        551 |
| dashboard/components/createfile                                                                |          1 |        127 |          0 |         15 |        142 |
| dashboard/components/currentfile                                                               |          1 |        123 |          0 |         24 |        147 |
| dashboard/components/filehistory                                                               |          1 |         89 |          0 |         17 |        106 |
| dashboard/components/filetracking                                                              |          1 |         92 |          1 |         13 |        106 |
| dashboard/components/infomodal                                                                 |          1 |         28 |          0 |          5 |         33 |
| dashboard/components/page-heading                                                              |          1 |         15 |          0 |          2 |         17 |
| dashboard/header                                                                               |          1 |         45 |          0 |          9 |         54 |
| dashboard/sidebar                                                                              |          1 |         48 |          0 |         16 |         64 |
| error                                                                                          |          1 |         17 |          0 |          3 |         20 |
| file                                                                                           |          1 |         15 |          0 |          4 |         19 |
| header                                                                                         |          2 |         42 |          0 |          3 |         45 |
| login                                                                                          |          1 |         89 |          0 |         11 |        100 |
| track                                                                                          |          1 |        101 |          0 |         13 |        114 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/konarkkapil/Desktop/filetransfer/src/App.css                                            | CSS        |        159 |         13 |          8 |        180 |
| /Users/konarkkapil/Desktop/filetransfer/src/App.js                                             | JavaScript |         22 |          0 |          3 |         25 |
| /Users/konarkkapil/Desktop/filetransfer/src/App.test.js                                        | JavaScript |          8 |          0 |          2 |         10 |
| /Users/konarkkapil/Desktop/filetransfer/src/assets/find.svg                                    | XML        |          1 |          0 |          0 |          1 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/components/createfile/create-file.jsx    | JavaScript |        127 |          0 |         15 |        142 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/components/currentfile/currentfile.jsx   | JavaScript |        123 |          0 |         24 |        147 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/components/filehistory/filehistory.jsx   | JavaScript |         89 |          0 |         17 |        106 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/components/filetracking/filetracking.jsx | JavaScript |         92 |          1 |         13 |        106 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/components/infomodal/infomodal.jsx       | JavaScript |         28 |          0 |          5 |         33 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/components/page-heading/pageheading.jsx  | JavaScript |         15 |          0 |          2 |         17 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/dashboard.jsx                            | JavaScript |         19 |          0 |          5 |         24 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/header/header.jsx                        | JavaScript |         45 |          0 |          9 |         54 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/layout.js                                | JavaScript |         53 |          0 |          7 |         60 |
| /Users/konarkkapil/Desktop/filetransfer/src/dashboard/sidebar/sidebar.jsx                      | JavaScript |         48 |          0 |         16 |         64 |
| /Users/konarkkapil/Desktop/filetransfer/src/error/pagenotfound.jsx                             | JavaScript |         17 |          0 |          3 |         20 |
| /Users/konarkkapil/Desktop/filetransfer/src/file/file.jsx                                      | JavaScript |         15 |          0 |          4 |         19 |
| /Users/konarkkapil/Desktop/filetransfer/src/header/header.jsx                                  | JavaScript |         24 |          0 |          2 |         26 |
| /Users/konarkkapil/Desktop/filetransfer/src/header/headerMenu.jsx                              | JavaScript |         18 |          0 |          1 |         19 |
| /Users/konarkkapil/Desktop/filetransfer/src/index.css                                          | CSS        |         11 |          0 |          2 |         13 |
| /Users/konarkkapil/Desktop/filetransfer/src/index.js                                           | JavaScript |          8 |          3 |          3 |         14 |
| /Users/konarkkapil/Desktop/filetransfer/src/login/login.jsx                                    | JavaScript |         89 |          0 |         11 |        100 |
| /Users/konarkkapil/Desktop/filetransfer/src/logo.svg                                           | XML        |          7 |          0 |          1 |          8 |
| /Users/konarkkapil/Desktop/filetransfer/src/serviceWorker.js                                   | JavaScript |         98 |         31 |         13 |        142 |
| /Users/konarkkapil/Desktop/filetransfer/src/setupTests.js                                      | JavaScript |          1 |          4 |          1 |          6 |
| /Users/konarkkapil/Desktop/filetransfer/src/track/track.jsx                                    | JavaScript |        101 |          0 |         13 |        114 |
| Total                                                                                          |            |      1,218 |         52 |        180 |      1,450 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+